#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[mpcs.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[mpcs.auth]
# Change the values below to reflect your RDS installation
db_url = mysql://songty:s5468279130@songty-auth-db.catcuq1wrjmn.us-east-1.rds.amazonaws.com:3306/gasauth
# Change the email address to your username
email_sender = songty@ucmpcs.org
smtp_url = ssl://AKIAJVSXBSAJ6FJZTXNA:Ak20ScEIYtBqk0sb5wGHWuNVdODERHTOO/88a/M1vLF6@email-smtp.us-east-1.amazonaws.com:465

[mpcs.plans]
free = free_user
premium = premium_user

#-----------------------------
# Amazon Web Services settings
#-----------------------------
[mpcs.aws]
app_region = us-east-1

[mpcs.aws.s3]
inputs_bucket = gas-inputs
results_bucket = gas-results
archive_bucket = gas-archive
default_acl = private
server_side_encryption = AES256
free_retention_days = 7

[mpcs.aws.ec2]

[mpcs.aws.rds]

[mpcs.aws.sqs]

[mpcs.aws.sns]
# Change the ARNs below to reflect your SNS topics
job_request_topic = arn:aws:sns:us-east-1:127134666975:songty_job_notifications
job_complete_topic = arn:aws:sns:us-east-1:127134666975:songty_results_notifications

[mpcs.aws.dynamodb]
# Change the table name to your own
annotations_table = songty_annotations

#--------------------------------
# Stripe payment service settings
#--------------------------------
[mpcs.stripe]
# Add your Strip public and secret keys here
public_key = pk_test_eOF62HkkXWsZREyE8zFUtO2P
secret_key = sk_test_ErEGrIX4Jfh78lxM6UD0tjzL

### EOF